from blum_blum_shub_generator import BlumBlumShub
from isaac_generator import Isaac
from mersenne_twister_generator import MersenneTwister
from stats import *
from math import trunc
from math_util import round_half_up
import print_colors
from print_colors import OKGREEN, ENDC
from xorshift32_generator import Xorshift32
from linear_congruential_generator import LinearCongruentialGenerator
from linear_feedback_shift_register import LinearFeedbackShiftRegister
from time import perf_counter
from plt_util import display_grouped_bar_histogram, display_bar_histogram, display_grouped_bar3_histogram
import matplotlib.pyplot as plt

def test_compare_generators_speed():
    print(f'{OKGREEN}RUN TEST: Compare generators speed:\n{ENDC}')

    number_of_integers = 1_000_000

    generators = [
        LinearCongruentialGenerator(),
        Xorshift32(),
        LinearFeedbackShiftRegister(),
        MersenneTwister(),
        BlumBlumShub(),
        Isaac()
    ]

    speeds = []

    for generator in generators:
        speeds.append(generator_speed(generator, number_of_integers))

    labels = ('LCG', 'Xorshift32', 'LFSR', 'Mersenne-Twister', 'BBS', 'ISAAC')

    options = {
        'ylabel': 'Execution time (s)',
        'title': 'Execution time comparison'
    }
    
    display_bar_histogram(speeds, labels, options)

    print(f'{OKGREEN}TEST FINISHED{ENDC}\n')

def test_compare_generators_even_odd_number_count():
    print(f'{OKGREEN}RUN TEST: Compare the number of even and odd numbers generated by every generators :\n{ENDC}')

    generators = [
        LinearCongruentialGenerator(),
        Xorshift32(),
        LinearFeedbackShiftRegister(),
        MersenneTwister(),
        BlumBlumShub(),
        Isaac()
    ]

    number_of_integers = 1_000_000
    evens_count = []
    odds_count = []

    for generator in generators:
        evens, odds = generator_even_odd_count(generator, number_of_integers)
        evens_count.append(evens)
        odds_count.append(odds)

    labels = ('LCG', 'Xorshift32', 'LFSR', 'Mersenne-Twister', 'BBS', 'ISAAC')
    
    options = {
        'xlabel': '',
        'ylabel': 'Quantities',
        'data1_label': 'evens',
        'data2_label': 'odds',
        'title': 'Number of occurences of even and odd numbers'
    }

    display_grouped_bar_histogram(evens_count, odds_count, labels, options)

    print(f'{OKGREEN}TEST FINISHED{ENDC}\n')

def test_compare_execution_time_mersenne_twister_lfsr():
    # Initialize variables
    times = []
    number_of_generations = 10_000_000
    Linear_feedback_shift_register = LinearFeedbackShiftRegister()
    mersenne_twister = MersenneTwister()

    # Compute time for the LFSR
    initial_time = perf_counter()
    Linear_feedback_shift_register.rand_ints(number_of_generations)
    final_time = perf_counter()
    elapsed_time_lfsr = round_half_up(final_time - initial_time, 3)
    times.append(elapsed_time_lfsr)

    print(f"Linear feedback shift register elapsed time: {elapsed_time_lfsr} seconds.") 

    # Compute time for the Mersenne-Twister.
    initial_time = perf_counter()
    mersenne_twister.rand_ints(number_of_generations)
    final_time = perf_counter()
    elapsed_time_mersenne_twister = round_half_up(final_time - initial_time, 3)
    times.append(elapsed_time_mersenne_twister)

    print(f"Mersenne twister generator elapsed time: {elapsed_time_mersenne_twister} seconds.") 

    ratio = elapsed_time_lfsr / elapsed_time_mersenne_twister
    print(f'The Mersenne-Twiser is: {ratio:0.2} times faster than the LFSR generator.')

    labels = ('Linear feedback shift register', 'Mersenne-Twister')

    options = {
        'ylabel': 'Execution time (s)',
        'title': 'Execution time comparison'
    }

    display_bar_histogram(times, labels, options)

    print(f'{OKGREEN}TEST FINISHED{ENDC}\n')

def test_compare_execution_time_xorshift_linear_congruential_generator():
    times = []

    number_of_generations = 10_000_000
    xorshift32 = Xorshift32()
    linear_congruential_generator = LinearCongruentialGenerator()

    initial_time = perf_counter()
    linear_congruential_generator.rand_ints(number_of_generations)
    final_time = perf_counter()
    elapsed_time_lcg = round_half_up(final_time - initial_time, 3)
    times.append(elapsed_time_lcg)

    print(f"Linear congruential generator elapsed time: {elapsed_time_lcg} seconds.") 

    initial_time = perf_counter()
    xorshift32.rand_ints(number_of_generations)
    final_time = perf_counter()
    elapsed_time_xorshift32 = round_half_up(final_time - initial_time, 3)
    times.append(elapsed_time_xorshift32)

    print(f"Xorshift32 generator elapsed time: {elapsed_time_xorshift32} seconds.") 

    ratio = elapsed_time_xorshift32 / elapsed_time_lcg
    print(f'The linear congruential generator is: {ratio:0.2} times faster than the xorshift32 generator.')

    labels = ('LCG', 'Xorshift32')

    options = {
        'ylabel': 'Execution time (s)',
        'title': 'Execution time comparison'
    }

    display_bar_histogram(times, labels, options)

    print(f'{OKGREEN}TEST FINISHED{ENDC}\n')


def test_linear_congruential_generator_even_odd_number_frequency_comparison_with_different_parameters():
    print(f'{OKGREEN}RUN TEST: Linear congruential generator comparison with bad and good parameters:\n{ENDC}')

    evens = []
    odds = []
    num_of_integers = 1_000_000

    seed = 50
    a = 25
    c = 16
    m = 256

    print('With bad parameters:')

    generator = LinearCongruentialGenerator()
    generator.set_parameters(seed, a, c, m)

    print(f'seed: {seed}')
    print(f'a: {a}')
    print(f'c: {c}')
    print(f'm: {m}\n')

    are_good_parameters = generator.are_good_parameters(seed, a, c, m)

    print(f'The new parameters are good: {are_good_parameters}\n')

    # Generates a list of random integer numbers.
    random_integers = generator.rand_ints_without_shifting(num_of_integers)
    
    # Get the number of even and odd numbers in the list of generated numbers.
    [even_bad_parameters, odd_bad_parameters] = number_of_appearances_even_odd_numbers(random_integers)
    evens.append(even_bad_parameters)
    odds.append(odd_bad_parameters)

    print(f'Number of even numbers: {even_bad_parameters}')
    print(f'Number of odd numbers: {odd_bad_parameters}\n')

    print(f'With good parameters:')

    generator = LinearCongruentialGenerator()

    are_good_parameters = generator.are_good_parameters(
        generator.seed,
        generator.a,
        generator.c,
        generator.m,
    )

    print(f'seed: {generator.seed}')
    print(f'a: {generator.a}')
    print(f'c: {generator.c}')
    print(f'm: {generator.m}\n')

    print(f'The parameters are good: {are_good_parameters}\n')

    # Get the number of even and odd numbers in the list of generated numbers.
    [even_good_parameters, odd_good_parameters] = generator_even_odd_count(generator, num_of_integers)
    evens.append(even_good_parameters)
    odds.append(odd_good_parameters)

    print(f'Number of even numbers: {even_good_parameters}')
    print(f'Number of odd numbers: {odd_good_parameters}\n')

    labels = ('LCG with bad parameters', 'LCG with good parameters')
        
    options = {
        'xlabel': 'Generators',
        'ylabel': 'Quantities',
        'data1_label': 'evens',
        'data2_label': 'odds',
        'title': 'Number of occurences of even and odd numbers'
    }

    display_grouped_bar_histogram(evens, odds, labels, options)
    
    print(f'{OKGREEN}TEST FINISHED{ENDC}\n')

def test_compare_generators_permutation_greater_smaller():
    print(f'{OKGREEN}RUN TEST: Compare generators permutation of greater and smaller numbers:\n{ENDC}')

    linearCongruentialGenerator = LinearCongruentialGenerator()
    xorshift32 = Xorshift32()
    mersenneTwister = MersenneTwister()
    blumBlumShub = BlumBlumShub()
    isaac = Isaac()

    number_of_comparisons = 1_000_000
    print(f'Number of comparisons used for this test: {number_of_comparisons}\n')

    greaters_count = []
    smallers_count = []

    generators = [
        LinearCongruentialGenerator(),
        Xorshift32(),
        LinearFeedbackShiftRegister(),
        MersenneTwister(),
        BlumBlumShub(),
        Isaac()
    ]

    for generator in generators:
        greaters, smallers = permutation_greater_smaller(generator, number_of_comparisons)
        greaters_count.append(greaters)
        smallers_count.append(smallers)

    labels = ('LCG', 'Xorshift32', 'LFSR', 'Mersenne-Twister', 'BBS', 'ISAAC')

    options = {
        'xlabel': 'Generators',
        'ylabel': 'Quantities',
        'data1_label': 'greaters',
        'data2_label': 'smallers',
        'title': 'Number of permutation between greater and smaller'
    }

    display_grouped_bar_histogram(greaters_count, smallers_count, labels, options)

    print(f'{OKGREEN}TEST FINISHED{ENDC}\n')

def test_compare_generators_numbers_repetition():
    print(f'{OKGREEN}RUN TEST: Compare generators permutation of greater and smaller numbers:\n{ENDC}')

    number_of_integers = 1_000_000
    print(f'Number of integers used for this test: {number_of_integers}\n')

    min_number_repetitions = []
    max_number_repetitions = []
    average_number_repetitions = []

    generators = [
        LinearCongruentialGenerator(),
        Xorshift32(),
        LinearFeedbackShiftRegister(),
        MersenneTwister(),
        BlumBlumShub(),
        Isaac()
    ]

    for generator in generators:
        min_number_repetition, max_number_repetition, average_number_repetition = generator_min_max_and_average_repetition(generator, number_of_integers)
        min_number_repetitions.append(min_number_repetition)
        max_number_repetitions.append(max_number_repetition)
        average_number_repetitions.append(average_number_repetition)

    labels = ('LCG', 'Xorshift32', 'LFSR', 'Mersenne-Twister', 'BBS', 'ISAAC')

    options = {
        'xlabel': 'Generators',
        'ylabel': 'Quantities',
        'legend_labels': ['min number of repetitions', 'average number of repetitions', 'max number of repetitions'],
        'title': 'Number of repetitions of generated numbers'
    }

    data = [min_number_repetitions, average_number_repetitions, max_number_repetitions]

    display_grouped_bar3_histogram(
        data,
        labels, 
        options)

    print(f'{OKGREEN}TEST FINISHED{ENDC}\n')
